# mxl-spring-boot-start

./: pom.xml
src/main/java/com/moxiaolin/aop/annotations/: ExHandler.java  StartBeans.java  Validate.java
src/main/java/com/moxiaolin/aop/interceptor/: AllExceptionHandler.java  ExInterceptor.java  ValidationInterceptor.java
src/main/java/com/moxiaolin/bean/: SimpleBean.java  StartBean.java
src/main/java/com/moxiaolin/config/: MxlAutoConfiguration.java
src/main/java/com/moxiaolin/consts/: Constants.java
